
# EMAIL
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=


#### AWS CHAVES ####
AWS_REGION=
AWS_BUCKET=api-rentx-892137
AWS_ACCESS_KEY_ID=AKIAYKKNRD6KOGEQBL6V
AWS_SECRET_ACCESS_KEY=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

