# API URL
NAME_API=rentx
APP_API_URL=http://localhost:3333

# EMAIL
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

# STORAGE
DISK=s3

#### AWS CHAVES ####
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET=api-rentx-892137
AWS_ACCESS_KEY_ID=AKIAYKKNRD6KOGEQBL6V
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_URL=https://api-rentx-892137.s3.sa-east-1.amazonaws.com

#MAIL
AWS_SES_VERSION=sa-east-1
EMAIL_DOMAIN=noreplay@rentx.com.br
MAIL_PROVIDER=ses    #ses or local


#REGIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=