# API URL
NAME_API=rentx
APP_API_URL=http://localhost:3333

# EMAIL
FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

# STORAGE
DISK=s3

#### AWS CHAVES ####
AWS_BUCKET_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=

#MAIL
AWS_SES_VERSION=
EMAIL_DOMAIN=noreplay@rentx.com.br
MAIL_PROVIDER=ses    #ses or local


#REGIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=